{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "GFG",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "openai": "^4.104.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.6.2",
    "replicate": "^1.0.1",
    "styled-components": "^6.1.19"
  }
}
